/* -- LESS PLUG IN
----- 這些都可以當 function 來用。
----------------------------------------*/
	.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
		text-shadow: @string;
	}
	.box-shadow (@string) {
		-webkit-box-shadow: @string;
		-moz-box-shadow:    @string;
		box-shadow:         @string;
	}
	.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
	}
	.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
		-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
		box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	}
	.box-sizing (@type: border-box) {
		-webkit-box-sizing: @type;
		-moz-box-sizing:    @type;
		box-sizing:         @type;
	}
	.border-radius (@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;

		-moz-background-clip:    padding;
		-webkit-background-clip: padding-box;
		background-clip:         padding-box;
	}
	.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
		-webkit-border-top-right-radius:    @topright;
		-webkit-border-bottom-right-radius: @bottomright;
		-webkit-border-bottom-left-radius:  @bottomleft;
		-webkit-border-top-left-radius:     @topleft;

		-moz-border-radius-topright:        @topright;
		-moz-border-radius-bottomright:     @bottomright;
		-moz-border-radius-bottomleft:      @bottomleft;
		-moz-border-radius-topleft:         @topleft;

		border-top-right-radius:            @topright;
		border-bottom-right-radius:         @bottomright;
		border-bottom-left-radius:          @bottomleft;
		border-top-left-radius:             @topleft;

		-moz-background-clip:    padding; 
		-webkit-background-clip: padding-box; 
		background-clip:         padding-box; 
	}
	.opacity (@opacity) {
	    @opacityPercentage: @opacity * 100;
	    opacity: @opacity;
	    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
	    filter: ~"alpha(opacity = (@{opacityPercentage}))";
	}
	.gradient (@startColor: #eee, @endColor: white) {
		background-color: @startColor;
		background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
		background: -webkit-linear-gradient(top, @startColor, @endColor);
		background: -moz-linear-gradient(top, @startColor, @endColor);
		background: -ms-linear-gradient(top, @startColor, @endColor);
		background: -o-linear-gradient(top, @startColor, @endColor);
	}
	.horizontal-gradient (@startColor: #eee, @endColor: white) {
	 	background-color: @startColor;
		background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @endColor);
		background-image: -moz-linear-gradient(left, @startColor, @endColor);
		background-image: -ms-linear-gradient(left, @startColor, @endColor);
		background-image: -o-linear-gradient(left, @startColor, @endColor);
	}
	.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
		-webkit-animation: @name @duration @delay @ease;
		-moz-animation:    @name @duration @delay @ease;
		-ms-animation:     @name @duration @delay @ease;
	}
	.transition (@transition) {
		-webkit-transition: @transition;  
		-moz-transition:    @transition;
		-ms-transition:     @transition; 
		-o-transition:      @transition;  
	}
	.transform(@string){
		-webkit-transform: @string;
		-moz-transform: 	 @string;
		-ms-transform: 		 @string;
		-o-transform: 		 @string;
	}
	.scale (@factor) {
		-webkit-transform: scale(@factor);
		-moz-transform: 	 scale(@factor);
		-ms-transform: 		 scale(@factor);
		-o-transform: 		 scale(@factor);
	}
	.rotate (@deg) {
		-webkit-transform: rotate(@deg);
		-moz-transform: 	 rotate(@deg);
		-ms-transform: 		 rotate(@deg);
		-o-transform: 		 rotate(@deg);
	}
	.skew (@deg, @deg2) {
		-webkit-transform:       skew(@deg, @deg2);
		-moz-transform: 	 skew(@deg, @deg2);
		-ms-transform: 		 skew(@deg, @deg2);
		-o-transform: 		 skew(@deg, @deg2);
	}
	.translate (@x, @y:0) {
		-webkit-transform:       translate(@x, @y);
		-moz-transform: 	 translate(@x, @y);
		-ms-transform: 		 translate(@x, @y);
		-o-transform: 		 translate(@x, @y);
	}
	.translate3d (@x, @y: 0, @z: 0) {
		-webkit-transform:       translate3d(@x, @y, @z);
		-moz-transform: 	 translate3d(@x, @y, @z);
		-ms-transform: 		 translate3d(@x, @y, @z);
		-o-transform: 		 translate3d(@x, @y, @z);
	}
	.perspective (@value: 1000) {
		-webkit-perspective: 	@value;
		-moz-perspective: 	@value;
		-ms-perspective: 	@value;
		perspective: 		@value;
	}
	.transform-origin (@x:center, @y:center) {
		-webkit-transform-origin: @x @y;
		-moz-transform-origin:    @x @y;
		-ms-transform-origin:     @x @y;
		-o-transform-origin:      @x @y;
	}

/* -- Universal Setting & Reset CSS
--------------------------------------------------*/

@theWhite : #ffffff;
@theYellow : #f1d032;
@theYellowD : #ffb600;
@theGray: #7c7e83;

body {
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple LiGothic","微軟正黑體","Microsoft JhengHei";
	font-weight: normal;
	margin: 0;
	padding: 0;
	position: relative;
	overflow-x: hidden;
	background: url(../images/bgDeco.jpg) repeat;
}

a{
	color: @theGray;
	font-family: 'Times New Roman';
}

a,
a:active,
a:focus{
	color: @theGray;
	text-decoration: none;
	cursor: pointer;
}
a:hover{
	color: darken(@theGray, 30%);
	text-decoration: none;
}

a.btnlink{
	border-bottom: none;
	padding: 4px 8px;
	display: inline-block;
}
a.btnlink:hover{
	background-color: @theGray;
	color: @theWhite;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 400;
	line-height: 1.4;
}

::selection {
	background:transparent;
}

::-moz-selection {
	background:transparent;
}

/* -- Align & Float
----------------------------------------*/
.center{ text-align: center;}
.left{ text-align: left;}
.right{ text-align: right;}
.f-left{ float: left; }
.f-right{ float: right; }
.clear-both{
	width: 100%;
	height: 1px;
	overflow: hidden;
	clear: both;
}

/* -- Layout 
----------------------------------------*/
#intro{
	position: absolute;
	top: 130px;
	left: 40px;
	z-index: 33;
	.card{
		padding: 20px;
		background: @theWhite;
		color: @theGray;
		font-size: 20px;
		box-shadow: #666 0px 1px 4px;
		max-width: 240px;
		.title{
			font-size: 18px;
			color: #333;
		}
		.content{
			margin-top: 15px;
			font-size: 14px;
			line-height: 1.6;
		}
		.media{
			margin-top: 20px;
			font-size: 13px;
		}
	}
}

#exhibitwall{
	text-align: center;
	padding-top: 50px;
	padding-bottom: 200px;
	.row{
		width: 11.5%;
		display: inline-block;
		vertical-align: top;
		margin: 0px;
	}
	.row:nth-child(1),.row:nth-child(2){
		padding-top: 200px;
	}
	.photo{
		padding: 8px 8px 30px 8px;
		background-color: @theWhite;
		box-shadow: #666 0px 1px 4px;
		display: none;
		margin-bottom: 20px;
	}
	.photo.active{
		display: inline-block;
	}

	.photo.rotate1{
		.rotate(0deg);
	}
	.photo.rotate2{
		.rotate(3deg);
	}
	.photo.rotate3{
		.rotate(6deg);	
	}
	.photo.rotate4{
		.rotate(8deg);
	}
	.photo.rotate5{
		.rotate(-3deg);
	}
	.photo.rotate6{
		.rotate(-6deg);
	}
	.photo.rotate7{
		.rotate(-8deg);
	}
	.photo.rotate8{
		.rotate(-10deg);
	}
}

#footer-logo{
	img{
		margin-top: 20px;
		padding: 20px 20px;
		background-color: @theGray;
	}
}









